<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <tittle></tittle>
    <style>
        @import url(course-form.css);
    </style>
</head>
<body>
    <h3>
        UNIVERSITY OF ILORIN<br> <small>FINAL COURSE REGISTRATION FORM (CRF)
        </small></h3>
    <table border="1" class="center">
        <tr>
            <td><b>Reg./matriculation No</b></td>
            <td><b>13/25ow094</b></td>
            <td rowspan="7" ><img src="images/juwwy.jpg " width="120px" height="65px"></td>
        </tr>
        <tr>
            <td><b>Full name</b></th>
             <td><b>OLOWU, JUWON ADELEKE</b></td>
        </tr>
        <tr>
            <td><b>Faculty</b></td>
            <td><b>Physical Sciences</b></td>
        </tr>
        <tr>
            <td><b>Department</b></td>
            <td><b>Mathematics</b></td>
        </tr>
        <tr>
            <td><b>Programme</b></td>
            <td><b>B. Sc. Mathematics</b></td>
        </tr>
        <tr>
            <td><b>Current</b></td>
            <td><b>400</b></td>
        </tr>
        
           
        
    </table><br>

    <table border="1">
        <tr>
            <th colspan="12">Academic Session: 2016/2017</th>
        </tr>
        <tr>
            <th colspan="6" >Harmattan (1st) Semester </th>
            <th colspan="6" >Rain (2nd) Semester </th>
        </tr>
        <tr>
            <th>S/No</th>
            <th>Course code</th>
            <th>Course Tittle </th>
            <th>unit</th>
            <th>Status</th>
            <th>Reg. Status</th>
            <th>S/No</th>
            <th>Course code</th>
            <th>Course Tittle</th>
            <th>Unit</th>
            <th>Status</th>
            <th>Reg.</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MAT401</td>
            <td>ORDINARY DIFFERENTIAL EQUATION</td>
            <td>3</td>
            <td>C</td>
            <td>Normal</td>
            <td>1</td>
            <td>GNS312</td>
            <td>Digital Skill Acquisation</td>
            <td>1</td>
            <td>R</td>
            <td>Normal</td>
        </tr>
        <tr>
            <td>2</td>
            <td>MAT403</td>
            <td>FUNCTIONAL ANALYSIS</td>
            <td>3</td>
            <td>C</td>
            <td>NORMAL</td>
            <td>2</td>
            <td>MAT404</td>
            <td>INTRODUCTION TO COMPLEX</td>
            <td>2</td>
            <td>E</td>
            <td>NORMAL</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MAT405</td>
            <td>GENERAL TOPOLOGY</td>
            <td>3</td>
            <td>C</td>
            <td>NORMAL</td>
            <td>3</td>
            <td>MAT402</td>
            <td>PARTIAL DIFFERENTIAL EQUATION</td>
            <td>3</td>
            <td>C</td>
            <td>NORMAL</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MAT407</td>
            <td>MATHEMATICAL METHODS III</td>
            <td>3</td>
            <td>C</td>
            <td>NORMAL</td>
            <td>4</td>
            <td>MAT406</td>
            <td>LEBESQUE MEASURE AND INTEGRATION</td>
            <td>3</td>
            <td>C</td>
            <td>NORMAL</td>
        </tr>
        <tr>
            <td>5</td>
            <td>MAT417</td>
            <td>ADVANCED ALGEBRA</td>
            <td>3</td>
            <td>E</td>
            <td>NORMAL</td>
            <td>5</td>
            <td>MAT418</td>
            <td>ALGEBRA NUMBER THEORY</td>
            <td>3</td>
            <td>E</td>
            <td>NORMAL</td>
        </tr>
        <tr>
            <td>6</td>
            <td>MAT427</td>
            <td>COMPUTATIONAL METHODS IN OPTIMIZATION I</td>
            <td>3</td>
            <td>E</td>
            <td>NORMAL</td>
            <td>6</td>
            <td>MAT499</td>
            <td>PROJECT</td>
            <td>6</td>
            <td>C</td>
            <td>NORMAL</td>
        </tr>
        <tr>
               <th colspan="3" >Total: </th>
               <th colspan="1" >18</th>
               <th colspan="2" ></th>
               <th colspan="3" >Total: </th>
               <th colspan="1" >18</th>
               <th colspan="2" ></th>
               
               
        
        </tr>
        
    </table><br>
    <table border="1" id="one">
        <tr>
            <td>STUDENT'S SIGNATURE:</td>
            <td><hr width= "95px"></td>
            <td>DATE:</td>
            <td><b><u>13-12-2016</u></b></td>
        </tr>
        <tr>
            <td>ACADEMIC ADVISER'S SIGNATURE:</td>
            <td><hr width= "95px"></td>
            <td>DATE:</td>
            <td><hr width= "62px"></td>
        </tr>
        <tr>
            <td>FACULTY OFFICER'S SIGNATURE:</td>
            <td><hr width= "95px"></td>
            <td>DATE:</td>
            <td><hr width= "62px"></td>
        </tr>
    </table>
    <footer>
        <h5>NOTE: THE COPIES ARE TO BE DISTRIBUTED AS FOLLOWS:</h5>
        <P>==> One Copy to be retained by Student &emsp;==> One Copy to Academic Office</P>
        <p>==> One Copy to Faculty Office &emsp;==> One Copy to Departmental Office</p>
        <p><small>&copy; 2013 University of Ilorin, Ilorin. All right reserved| Developed by COSMIT </small></p>
    </footer>
</body>


</html>